# btcpayserver

./: LICENSE  README.md
BTCPayServer.Abstractions/: BTCPayServer.Abstractions.csproj
BTCPayServer.Abstractions/Contracts/: IBTCPayServerPlugin.cs
BTCPayServer.Client/: BTCPayServer.Client.csproj
BTCPayServer.PluginPacker/: BTCPayServer.PluginPacker.csproj  README.md
BTCPayServer.Plugins.Test/Views/Shared/: TestExtensionNavExtension.cshtml
BTCPayServer.Plugins.Test/Views/UITestExtension/: Index.cshtml
BTCPayServer/Components/StoreSelector/: Default.cshtml
BTCPayServer/Configuration/: BTCPayServerOptions.cs
BTCPayServer/Controllers/: UIInvoiceController.cs
BTCPayServer/Hosting/: Startup.cs
BTCPayServer/Plugins/: PluginService.cs
BTCPayServer/Plugins/Shopify/: OrderTransactionRegisterLogic.cs
BTCPayServer/Services/: BTCPayServerEnvironment.cs
BTCPayServer/Views/Shared/: _BTCPaySupporters.cshtml  _Footer.cshtml  _Layout.cshtml  _LayoutSignedOut.cshtml
BTCPayServer/Views/UIApps/: ListApps.cshtml  UpdateCrowdfund.cshtml  UpdatePointOfSale.cshtml
BTCPayServer/Views/UIError/: 403.cshtml  404.cshtml  406.cshtml  417.cshtml  429.cshtml  500.cshtml  502.cshtml  Handle.cshtml  _LayoutError.cshtml
BTCPayServer/Views/UIHome/: SwaggerDocs.cshtml  SwaggerDraftDocs.cshtml
BTCPayServer/Views/UIInvoice/: Checkout.cshtml  Invoice.cshtml  ListInvoices.cshtml
BTCPayServer/Views/UILNURL/: EditLightningAddress.cshtml
BTCPayServer/Views/UIManage/: APIKeys.cshtml  AddApiKey.cshtml  AuthorizeAPIKey.cshtml  LoginCodes.cshtml
BTCPayServer/Views/UIServer/: Files.cshtml  (+8 more)
(+43 files in other folders)
