<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>net6.0</TargetFramework>
      <Version>1.0.0.0</Version>
      <PackAsTool>true</PackAsTool>
      <ToolCommandName>btcpay-plugin</ToolCommandName>
      <Company>ZEUSPay</Company>
      <Copyright>Copyright © ZEUSPay 2022</Copyright>
      <Description>A dotnet tool for packaging ZEUSPay plugins</Description>
      <PackageIcon>icon.png</PackageIcon>
      <PackageTags>btcpay,btcpayserver,zeus,zeuspay</PackageTags>
      <PackageProjectUrl>https://github.com/zeuspayments/btcpayserver/tree/zeuspay/BTCPayServer.PluginPacker</PackageProjectUrl>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <RepositoryUrl>https://github.com/zeuspayments/btcpayserver</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
    </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>portable</DebugType>
    <Optimize>true</Optimize>
    <NoWarn>1591;1573;1572;1584;1570;3021</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
      <ProjectReference Include="..\BTCPayServer.Abstractions\BTCPayServer.Abstractions.csproj" />
      <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
